<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Website of Peter Walton - Noughts and Crosses</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Portfolio Website of Peter Walton</h1>
        <span>Noughts and Crosses</span>
      </header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contact.html">Contact Info</a></li>
          <li><a href="./CV.html">CV</a></li>
        </ul>
      </nav>
      <main>
        <figure>
          <img
            src="../img/NandC.jpg"
            width="253"
            height="335"
            alt="Hi-tech Image"
          />
        </figure>
        <h2>Noughts and Crosses using CSS classes and JavaScript</h2>
        <p class="main-text">
          This page contains information about an implementation of Noughts and
          Crosses. Click on the link below to launch the game.
        </p>
        <br />
        <ul class="project-list">
          <li>
            <a href="https://peterwalton01.github.io/NandC/">Start a game</a>
          </li>
          <li>
            <p class="short-desc">
              Further detail of the implementation can be found in the README
              file in the GitHUb on the link below. This repository also
              contains the code for the game.
            </p>
          </li>
        </ul>
        <p class="last">
          <a href="https://github.com/PeterWalton01/NandC">Code repository</a>
        </p>
      </main>
      <footer>Copyright &copy; 2018</footer>
    </div>
  </body>
</html>
